Books Sorting2/MainWindow.xaml

<Window x:Class="Books_Sorting2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books_Sorting2"
        mc:Ignorable="d"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        Height="620.8" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="Purple">
            <TextBlock Text="The Book Shelves" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Cooper Black"/>
            <Button x:Name="id_Btn" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="id_Btn_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl x:Name="theTabablzID" SelectionChanged="TabablzControl_SelectionChanged" FontSize="20" FontFamily="Cooper Black">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                
                
                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="FindReplace" Foreground="{DynamicResource PrimaryHueLightBrush}" Width="120" Height="80" FontSize="20" FontFamily="Cooper Black"/>
                    </TabItem.Header>
                    <Grid>
                        <ListView x:Name="listName_ID" FontSize="20" FontFamily="Cooper Black">

                        </ListView>

                        <ProgressBar x:Name="ProgressBarStatus" HorizontalAlignment="Left" Height="70" Margin="426,10,0,0" VerticalAlignment="Top" Width="381" ValueChanged="ProgressBar_ValueChanged" FontSize="20"/>
                        <TextBlock x:Name="ProgressTextBlock" HorizontalAlignment="Left" Margin="426,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="208" FontSize="20" FontFamily="Cooper Black"/>
                        <Button x:Name="DoWorkButton" Content="Process" HorizontalAlignment="Left" Margin="811,57,0,0" VerticalAlignment="Top" Width="120" Click="DoWorkButton_Click" Height="60" FontFamily="Cooper Black"/>
                        <Button x:Name="UserOrderID" Content="Reorder call numbers" HorizontalAlignment="Center" Width="190" Height="60" VerticalAlignment="Center" Click="UserOrderID_Click"></Button>
                    </Grid>
                </TabItem>
                
                
                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Identifier" Foreground="{DynamicResource PrimaryHueLightBrush}" Width="120" Height="80" FontSize="20" FontFamily="Cooper Black"/>
                    </TabItem.Header>
                    <Grid>
                        <TextBox>
                            Match CallNumbers To Description, Hold Ctrl to select more then one Description. Select Only 4.
                        </TextBox>

                        <ProgressBar x:Name="ProgressBarStatus2" HorizontalAlignment="Center" Height="50" Margin="-40, 0, 0, 10" VerticalAlignment="Bottom" Width="150" ValueChanged="ProgressBar_ValueChanged" FontSize="20"/>

                        <ListView Name="listViewID" Height="250" Width="450" Margin="10, 25, 50, 80" SelectionChanged="listViewID_SelectionChanged" HorizontalAlignment="Right"></ListView>
                        <ListView Name="listViewCallNumID" Height="250" Width="450" Margin="10, 25, 50, 80" HorizontalAlignment="Left" SelectionChanged="listViewID_SelectionChanged"></ListView>

                        <Button Name="BtnID" Height="50" Width="150" Margin="10, 25, 50, -240" Content="Check Answers" Click="BtnID_Click"></Button>
                        <Button x:Name="RefreshID" Content="Regenerate"  Height="50" Width="150" Click="RefreshID_Click" Margin="10, 165, 100, -100" HorizontalAlignment="Right" ></Button>
                        <Button x:Name="AltinateID" Content="Alarnate" Height="50" Width="150" Margin="10, 25, 100, -350" HorizontalAlignment="Right" Click="AltinateID_Click"></Button>
                    </Grid>
                </TabItem>


                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Search" Foreground="{DynamicResource PrimaryHueLightBrush}" Width="120" Height="80" FontSize="20" FontFamily="Cooper Black"/>
                    </TabItem.Header>
                    <StackPanel>
                        <Label Content="Score" Height="55" FontSize="30" HorizontalAlignment="Center"/>
                        <Label Name="scoreNumID" Content="O" FontSize="30" HorizontalAlignment="Center"/>
                        <Label Name="thirdLevelID" Content="Color" Height="100"/>
                        <RadioButton x:Name="levelThreeOptionOne" Click="levelThreeOptionOne_Click" FontSize="30">Option1</RadioButton>
                        <RadioButton x:Name="levelThreeOptionTwo" Click="levelThreeOptionTwo_Click" FontSize="30">Option2</RadioButton>
                        <RadioButton x:Name="levelThreeOptionThree" Click="levelThreeOptionThree_Click" FontSize="30">Option3</RadioButton>
                        <RadioButton x:Name="levelThreeOptionFour" Click="levelThreeOptionFour_Click" FontSize="30">Option4</RadioButton>
                        <Button x:Name="LevelTwoBtn" Width="180" Content="Level Two" Height="55" Margin="10" Click="LevelTwoBtn_Click" FontSize="20"></Button>
                        <Button x:Name="RestartBtn" Width="180" Content="Restart Game" Height="55" FontSize="20" Click="RestartBtn_Click"></Button>
                    </StackPanel>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
